server {
        listen 80;
        listen [::]:80;

        root /var/www/vhostweb1;
        index index.html index.htm index.nginx-debian.html;

        server_name remote;

        location / {
                try_files $uri $uri/ =404;
        }         
}